# devhabit

./: .gitignore
.github/workflows/: build.yml
Dailo/: Directory.Packages.props
Dailo/Dailo.Api/: Dailo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dailo/Dailo.Api/Extensions/: ApiDescriptorExtensions.cs
Dailo/Dailo.Api/OpenApi/: openapi.json
Dailo/Dailo.Infrastructure/: Dailo.Infrastructure.csproj
Dailo/Dailo.Infrastructure/Database/: DatabaseExtensions.cs
Dailo/Dailo.Infrastructure/Mediator/: Setup.cs
Dailo/Dailo.Infrastructure/User/: CurrentUserService.cs
Dailo/Habit.Api/: HabitApiRoot.cs
Dailo/Habit.Api/Endpoints/CreateHabit/: CreateHabit.cs
Dailo/Habit.Application/: Habit.Application.csproj
Dailo/Habit.Application/Features/CreateHabit/: CreateHabitCommand.cs
Dailo/Habit.Application/Features/GetHabits/: GetHabitsQuery.cs
Dailo/Habit.Application/Models/: HabitModel.cs
Dailo/Habit.Infrastructure/: Habit.Infrastructure.csproj  Setup.cs
Dailo/Identity.Api/: Identity.Api.csproj  IdentityApiRoot.cs
Dailo/Identity.Api/Endpoints/LoginUser/: LoginUser.cs
Dailo/Identity.Api/Endpoints/RegisterUser/: RegisterUser.cs
Dailo/Identity.Application/: IIdentityApplicationRoot.cs
Dailo/Identity.Application/Configuration/: JwtAuthOptions.cs
Dailo/Identity.Application/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandMapper.cs
Dailo/Identity.Application/Models/: AccessTokenModel.cs
Dailo/Identity.Application/Services/: TokenProvider.cs
Dailo/Identity.Domain/Consts/: Roles.cs
Dailo/Identity.Infrastructure/: Identity.Infrastructure.csproj  README.md  Setup.cs
Dailo/Identity.Infrastructure/Database/: IdentityDbContext.cs  IdentityDbContextDesignFactory.cs  Schema.cs
Dailo/Identity.Infrastructure/Database/Configurations/: UserRoleConfiguration.cs
Dailo/Identity.Infrastructure/Database/Migrations/: 20260405104833_UserRole_ChangePrimaryKey.Designer.cs  20260405104833_UserRole_ChangePrimaryKey.cs  IdentityDbContextModelSnapshot.cs
Dailo/Identity.Infrastructure/Database/Seeders/: RoleSeeder.cs
Dailo/SharedKernel/CQRS/: HandlerAssemblyExtensions.cs
Dailo/SharedKernel/Endpoint/: IEndpoint.cs
Dailo/SharedKernel/Persistence/: AppDbContextBase.cs  BaseEntityConfiguration.cs  IAppDbContextBase.cs  IDataSeeder.cs
Dailo/SharedKernel/Persistence/Interceptors/: AuditInterceptor.cs
Dailo/Tag.Infrastructure/: Setup.cs
DevHabit/DevHabit.Api/: DevHabit.Api.csproj
DevHabit/DevHabit.Api/Controllers/: AuthController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
DevHabit/DevHabit.Api/DTOs/Auth/: AccessTokenDto.cs  RefreshTokenDto.cs
DevHabit/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  PaginationResult.cs
DevHabit/DevHabit.Api/DTOs/Habits/: HabitsQueryParameters.cs
DevHabit/DevHabit.Api/DTOs/Tags/: TagDto.cs  TagsCollectionDto.cs
DevHabit/DevHabit.Api/DTOs/Users/: UserDto.cs  UserQueries.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
DevHabit/DevHabit.Api/Database/Configurations/: UserConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  Habit.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Target.cs  User.cs
DevHabit/DevHabit.Api/Migrations/: 20250807115850_AddUser.Designer.cs  20250807115850_AddUser.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20250808111529_AddRefreshTokens.Designer.cs
DevHabit/DevHabit.Api/Services/: TokenProvider.cs
